 create table goods(
    id int auto_increment primary key,
     title varchar(40),
    location varchar(50),
     gigan varchar(30),
     sigan int,
     age int,
     price int,
     benefit varchar(40),
     goodsCode varchar(20),
     goodsImg varchar(400),
     writeday date);

alter table goods add gcode varchar(20);


insert into goods (title,location,gigan,sigan,age,price,goodsImg,gcode,writeday)
values ('JENNIE ‘The Ruby Experience’', '인스파이어 아레나', '2025.03.15', 480, 12, 222000, 'c6.JPG', '20250006', now());


